@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
  --Soft-cyan: hsl(174, 77%, 80%);
  --Strong-cyan: hsl(174, 86%, 45%);
  --Light-grayish-red: hsl(14, 92%, 95%);
  --Light-red: hsl(15, 100%, 70%);
  --Lighter-red: hsl(15, 91%, 91%);
  --Pale-blue: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --Very-pale-blue: hsl(230, 100%, 99%);
  --Light-grayish-blue: hsl(223, 50%, 87%);
  --Grayish-blue: hsl(225, 20%, 60%);
  --Dark-desaturated-blue: hsl(227, 35%, 25%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-grayish-blue);
  background-image: url('./images/bg-pattern.svg');
  background-repeat: no-repeat;
  background-position: top center;
}

header{
  padding: 3rem;
  background-image: url('pattern-circles.svg');
  background-color: var();
}

header h1{
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
}

header p{
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.panel{
  background-color: var(--White);
  padding: 2rem;
  max-width: 600px;
  width: 100%;
}

.panel-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-top p{
  text-transform: capitalize;
  color: var(--Grayish-blue);
}

.panel-top h1{
  font-size: 1rem;
  color: var(--Grayish-blue);
}

#price{
  font-size: 2rem;
  color: var(--Dark-desaturated-blue);
}

.slider{
  position: relative;
  width: 100%;
  height: 10px;
  /* background-color: var(--Strong-cyan); */
  margin: 2rem 0;
  /* border-radius: 7px;
  cursor: pointer; */
}

.slider input{
  width: 100%;
  -webkit-appearance: none;
  outline: none;
}

.slider input[type=range]:focus {
  outline: none;
}
.slider input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: var(--Strong-cyan);
  border-radius: 7px;
}

.slider input[type=range]:active::-webkit-slider-runnable-track{
  background: var(--Strong-cyan);
}

.slider input[type=range]::-webkit-slider-thumb{
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  background: var(--Strong-cyan);
  background-image: url('./images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  cursor: grab;
  -webkit-appearance: none;
  margin-top: -11px;
}

.slider input[type=range]:active::-webkit-slider-thumb{
  background: var(--Strong-cyan)
}

/* .slider-thumb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  display: block;
  background-color: var(--Strong-cyan);
  color: var(--Soft-cyan);
  cursor: grab;
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  -webkit-appearance: none;
  background-image: url('./images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
} */

.panel-middle{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 2rem 0;
}

.panel-middle label{
  font-size: 1rem;
  color: var(--Dark-desaturated-blue);

}

.discount{
  background-color: var(--Lighter-red);
  color: var(--Light-red);
  padding: 2px;
}

.toggle{
  display: block;
  height: 25px;
  width: 50px;
  padding: 2px;
  border-radius: 20px;
  background-color: var(--Light-grayish-blue);
}

.toggle-active{
  background-color: var(--Strong-cyan)
}

.toggle-circle{
  display: block;
  background-color: var(--White);
  border-radius: 100%;
  height: 100%;
  width: 21px;
  margin-left: 0;
  transition: margin-left 2s;
}

.toggle-circle-active{
  margin-left: auto;
}

.panel-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  padding: 0 2rem;
}

.list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-image: url(images/icon-check.svg);
}

.list li{
  padding-left: 1rem;
}

#submit{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 2.5rem;
  border-radius: 25px;
  border: none;
  outline: none;
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
  font-weight: 600;
  font-size: 1rem
}



